<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.atme.mineklass.classDetails.ClassDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        tools:context=".classDetails.ClassDetailFragment">


        <TextView
            android:id="@+id/detailLecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.classLecturer}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            tools:text="Good teacher" />

        <TextView
            android:id="@+id/detailsSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.classSubject}"
            tools:text="Good subject" />

        <TextView
            android:id="@+id/detailsClassType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.moduleType}"
            tools:text="Lecture"
            />
        <TextView
            android:id="@+id/detailsModuleCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.moduleCode}"
            tools:text="CS-42069"
            />
        <!-- TEST replace id with class name -->
        <TextView
            android:id="@+id/classId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.id}"
            tools:text="C11-0"
            />

    </LinearLayout>
</layout>