<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="classData"
            type="com.atme.mineklass.classData.ClassData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".classDetails.ClassDetailFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/class_type_desc"
            app:setClassImage="@{classData.class_type}"
            tools:src="@drawable/tutor" />

        <TextView
            android:id="@+id/classType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center"
            android:text="@{classData.class_type}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="Lecture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/classTime"
                style="@style/classTextStyle"
                android:text="@{@string/class_time(classData.time)}"
                tools:text="Time: 10:00 - 11:00" />

            <TextView
                android:id="@+id/className"
                style="@style/classTextStyle"
                android:text="@{@string/class_name(classData.module_title)}"
                tools:text="Class: Databases" />

            <TextView
                android:id="@+id/classTeacher"
                style="@style/classTextStyle"
                android:text="@{@string/class_teacher(classData.lecturer)}"
                tools:text="Teacher: Mr. Tim Person" />

            <TextView
                android:id="@+id/classDay"
                style="@style/classTextStyle"
                android:text="@{@string/class_day(classData.day)}"
                tools:text="Day: Tue" />

            <TextView
                android:id="@+id/classRoom"
                style="@style/classTextStyle"
                android:text="@{@string/class_room(classData.room)}"
                app:setClassTextVisibility="@{classData.room}"
                tools:text="Room: LT05" />

            <TextView
                android:id="@+id/classBlock"
                style="@style/classTextStyle"
                android:text="@{@string/class_block(classData.block)}"
                app:setClassTextVisibility="@{classData.block}"
                tools:text="Block: Japan" />

        </LinearLayout>

    </LinearLayout>
</layout>