<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="classData"
            type="com.atme.mineklass.database.UserClassData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_rect"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{classData.time}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFFFF"
            app:isVisible="@{classData.time}"
            tools:text="10:00 AM - 11:00 AM" />

        <TextView
            android:id="@+id/titleSubjectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{classData.module_title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFFFF"
            app:isVisible="@{classData.module_title}"
            tools:text="Software Engineering" />

        <TextView
            android:id="@+id/titleRoomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_bottom_padding"
            android:text="@{classData.room}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFFFF"
            app:isVisible="@{classData.room}"
            tools:text="TR07" />

        <TextView
            android:id="@+id/titleBlockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_bottom_padding"
            android:text="@{classData.block}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFFFF"
            app:isVisible="@{classData.block}"
            tools:text="Nepal" />

        <TextView
            android:id="@+id/titleClassType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_bottom_padding"
            android:text="@{classData.class_type}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFFFF"
            app:isVisible="@{classData.class_type}"
            tools:text="Lecture" />
    </LinearLayout>


</layout>